# Local development (when running `node server.js` on your laptop)
CHAT_PORT=6060
MONGO_URI=mongodb+srv://cryptouser:Cryptouser@cryptoloop-cluster.ijnvt3z.mongodb.net/cryptoloop?retryWrites=true&w=majority&appName=cryptoloop-cluster
MONGO_DB=cryptoloop
JWT_SECRET=cryptoloop_secret
CORS_ORIGIN=*
